# tests-level2

./: lombok.config  maven.properties  pom.xml
src/main/java/org/examples/tests/level2/: Main.java  SimpleDemo.java
src/main/java/org/examples/tests/level2/common/: OutputStreamUtils.java  TestUtils.java
src/test/java/org/examples/tests/level2/: MainTest.java
